### ISSUE TITLE
I can't check IPTV list on hosting

### ISSUE THREAD

**Issue by huydq88** [peterpt/IPTV-CHECK#4]
Dear
I cant find 1.1 on gitlab
I have an code to run on localhost, this is ok for two link types:
```
http://14.171.70.170:8989/udp/232.84.1.117:10254
http://htv.live.vnroute.com/vtv3hd.720p.catchup.tms/index.m3u8
```
I try it on share hosting, but this link file type is ok:
`http://htv.live.vnroute.com/vtv3hd.720p.catchup.tms/index.m3u8
`and, this link streaming type is not ok:
`http://14.171.70.170:8989/udp/232.84.1.117:10254`
I think this problem same you said about "speed".
My code:
`    if(!$fp = @fopen("http://14.171.70.170:8989/udp/232.84.1.117:102540", "r")) {
        echo "Channel 1 no stream";
    } else {
        echo "Channel 1 streaming";
        fclose($fp);
    }`

Thanks for helping bro!

**Comment by peterpt** [comment]
as i get more time here i will change the way iptv tool check streams by using ffmpeg instead wget , ffmpeg is much more reliable to read every stream encoding .

**Comment by peterpt** [comment]
new version can fix that , however if you use ocr option it may give you false positives because ocr will grab a picture of the video stream and convert it to text to check if there is a login error , however the server could have a delay sending the stream and video on arrival could be partial and improper to ffmpeg grab the image and ocr check it , for slower streaming services use the new version without ocr enabled , and have in mind if the server you are checking allow only 1 connection by ip , if that is the case then use only 1 worker in app instead of 10  because 10 workers will check 10 links each time , and if server only allows 1 connection by ip it means that 9 links will give offline .
